# Baubit.Networking

./: Baubit.Networking.sln  Baubit.Networking.slnx  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Networking/: Baubit.Networking.csproj  TCPLoopback.cs
Baubit.Networking.Test/: Baubit.Networking.Test.csproj
Baubit.Networking.Test/TCPLoopback/: Test.cs
